# neu-siyuan-android

./: BUILD_GUIDE.md  GITHUB_ACTIONS_GUIDE.md  LOCAL_BUILD_GUIDE.md  PUSH_TO_GITHUB.md  flavors.gradle
.github/workflows/: build-apk.yml
app/: build.gradle
scripts/: build-apk.sh  build-frontend.py  build-frontend.sh  setup-build-env.sh
